ServerName contentdevelopercms.eu
SSLProxyEngine on
ProxyPass / https://contentdevelopercms.eu:8443/
ProxyPassReverse / https://contentdevelopercms.eu:8443/
RedirectMatch ^/$ https://contentdevelopercms.eu/

