Include "/opt/bitnami/apps/contentdevelopercms/conf/httpd-app.conf"
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC] [or]
RewriteCond %{HTTPS} !=on
RewriteRule ^/(.*) https://contentdevelopercms.eu/$1 [R=301,L]

